<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Green Lab, Sustainability, Sustainable Lab, Lab Practices, Pipette Tips, Lab Equipments, Freezers, Fridges, Laboratory, research, engineering, biology, biotech">
    <meta name="description" content="A community-contributed database of Sustainable Green Lab Practices. Tips for reducing and recycling consumables, saving energy, and increasing autoclave efficiency.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Waste | Sustainable Green Lab Resources</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Energy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lab Sustainability",
		"url": "index.html",
		"logo": "images/favicon.png"
}</script>
    <meta property="og:title" content="Waste | Sustainable Green Lab Resources">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A community-contributed database of Sustainable Green Lab Practices. Tips for reducing and recycling consumables, saving energy, and increasing autoclave efficiency.">
    <meta name="theme-color" content="#38817a">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-6861"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="images/favicon.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Lab-Sustainability.html" style="padding: 10px 20px;">Lab Sustainability</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Waste.html" style="padding: 10px 20px;">Waste</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Energy.html" style="padding: 10px 20px;">Energy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Water.html" style="padding: 10px 20px;">Water</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Lab-Sustainability.html">Lab Sustainability</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Waste.html">Waste</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Energy.html">Energy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Water.html">Water</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-section-1" id="Energy">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Energy </h1><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eb5d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-eb5d"><g><path d="m436.897 75.55c-48.43-48.432-112.674-75.103-180.898-75.103-68.381 0-132.668 26.629-181.02 74.98s-74.979 112.639-74.979 181.02c0 66.065 25.24 128.678 70.102 176h-22.102c-8.837 0-16 7.164-16 16s7.163 16 16 16h64c8.837 0 16-7.164 16-16v-64c0-8.836-7.163-16-16-16s-16 7.164-16 16v28.765c-40.918-41.72-64-97.667-64-156.765 0-123.514 100.485-224 223.999-224 59.676 0 115.885 23.343 158.271 65.73s65.73 98.595 65.73 158.271c0 116.747-87.56 212.655-203.67 223.09-1.431.12-2.431-.487-3.021-1.025-.598-.546-1.31-1.505-1.31-2.969v-92.438c45.345-7.64 80-47.176 80-94.659v-64c0-8.836-7.163-16-16-16h-16v-48c0-8.836-7.163-16-16-16s-16 7.164-16 16v48h-64v-48c0-8.836-7.163-16-16-16s-16 7.164-16 16v48h-16c-8.837 0-16 7.164-16 16v64c0 47.484 34.655 87.019 80 94.659v92.438c0 10.088 4.271 19.779 11.719 26.587 6.645 6.075 15.35 9.421 24.281 9.421 1.063 0 2.128-.047 3.194-.143 63.396-5.698 122.118-34.745 165.35-81.791 43.501-47.337 67.457-108.837 67.457-173.17 0-68.224-26.672-132.468-75.103-180.898zm-204.897 212.897c0-13.233 10.767-24 24-24s24 10.767 24 24-10.767 24-24 24-24-10.767-24-24z"></path>
</g></svg></span>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="Contribute-to-Database">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-align-center u-text u-text-1">Contribute to the Database&nbsp;</h2>
                    <p class="u-align-center u-text u-text-2">This collaborative database is created&nbsp; maintained by volunteer scientists and engineers who are passionate about sustainability.&nbsp;<br>
                      <br>We can not continue without your help.<br>
                      <br>Please contact us to contribute<br>&nbsp;
                    </p>
                    <a href="mailto:info@labsustainability.com?subject=Interested%20in%20Contributing" class="u-align-center u-border-1 u-border-white u-btn u-button-style u-btn-1">Get Involved</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-white u-section-3" id="Green-lab-Tips">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-md u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-custom-color-4 u-text-1">Green Lab Tips</h1>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-34 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-1" src="#" data-image-width="1057" data-image-height="1600" alt="Green Your Lab Fumehood shut the sash energy">
                  <h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-4 u-text-2">Fumehoods</h3>
                  <p class="u-align-center u-text u-text-3">Fumehoods can consume as much energy as 3.5 homes</p>
                  <ul class="u-text u-text-4">
                    <li style="">Shut the Sash</li>
                    <li style="">Turn it off when not in use</li>
                    <li style="">Don't use it for storage<br>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-2" src="#" data-image-width="479" data-image-height="367" alt="Green Your Lab Turn off equipment at night">
                  <h3 class="u-align-center u-text u-text-custom-color-4 u-text-5">Turn off Equipment at Night</h3>
                  <p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-6">Turning equipment off during nights and weekends saves energy by 75%</p>
                  <ul class="u-text u-text-7">
                    <li style="">Mark equipment that can be safely turned off</li>
                    <li style="">Start a switch-off rota with your team to turn things off at 5pm</li>
                    <li style="">Install automatic timed switches<br>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4">
                  <img class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-3" src="#" data-image-width="465" data-image-height="367" alt="Green Your Lab fridges and freezers energy -70C">
                  <h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-4 u-text-8">Fridges and Freezers</h3>
                  <ul class="u-text u-text-9">
                    <li style="">Add a fridge/freezer map to locate samples faster</li>
                    <li style="">Defrost regularly</li>
                    <li style="">Do an annual sample clearout</li>
                    <li style="">Vacuum coils to avoid dust buildup</li>
                    <li style="">Turn your freezer up to -70°C vs -80°C and -20°C vs -30°C.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://greenyourlab.org" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1">Credit to Green Your Lab</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="Biocabinets">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Biocabinets</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">Instead of using the UV light disinfection, change to ethanol wipe down<br>
              <br>
              <br>
              <br><i style="">This article is a stub.&nbsp;You can help by expanding it. <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-52da"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2020&nbsp; <span style="font-weight: 700;">Lab Sustainability</span>
        </p>
      </div></footer>
  </body>
</html>