.u-section-1 .u-sheet-1 {
  min-height: 293px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  width: 700px;
  line-height: 79.2px;
  margin: 22px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 140px;
  width: 140px;
  margin: 22px auto 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-icon-1 {
    margin-top: 13px;
    margin-bottom: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }
}.u-section-2 {
  min-height: 668px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 702px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding-bottom: 20px;
}

.u-section-2 .u-group-1 {
  width: 491px;
  min-height: 562px;
  margin: 63px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 9px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px 11px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 14px auto 0;
  padding: 14px 30px 15px;
}

.u-section-2 .u-image-1 {
  min-height: 702px;
  background-image: url("images/70388aff1585d76dfa8a7745fc4db619.jpeg");
  background-position: 52.33% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding-right: 80px;
  padding-left: 80px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 500px;
  }

  .u-section-2 .u-layout-wrap-1 {
    min-height: 500px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 533px;
  }

  .u-section-2 .u-group-1 {
    width: 405px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 7px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-2 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-2 .u-btn-1 {
    width: 130px;
    height: 41px;
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-image-1 {
    min-height: 533px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 66px;
    padding-left: 66px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 443px;
  }

  .u-section-2 .u-group-1 {
    width: 310px;
    min-height: 534px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-1 {
    width: 100px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-image-1 {
    min-height: 597px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-group-1 {
    width: 485px;
    min-height: 462px;
    margin-top: 68px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 58px;
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    width: 94px;
    margin: 40px auto 45px;
    padding: 10px 34px 10px 33px;
  }

  .u-section-2 .u-image-1 {
    min-height: 533px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 38px;
    padding-left: 38px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 1157px;
  }

  .u-section-2 .u-group-1 {
    width: 342px;
    min-height: 517px;
    margin-top: 73px;
    margin-bottom: 65px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 3px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-image-1 {
    min-height: 493px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 24px;
    padding-left: 24px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 821px;
}

.u-section-3 .u-group-1 {
  min-height: 101px;
  width: 800px;
  margin: 38px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 16px 0 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 584px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding-bottom: 10px;
}

.u-section-3 .u-image-1 {
  height: 250px;
  object-position: 50% 31.22%;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  width: 129px;
  margin: 28px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1rem;
  margin: 22px 21px 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 21px 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 584px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding-bottom: 10px;
}

.u-section-3 .u-image-2 {
  height: 250px;
  margin: 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 28px 28px 0;
}

.u-section-3 .u-text-6 {
  font-size: 1rem;
  margin: 22px 20px 0;
}

.u-section-3 .u-text-7 {
  margin: 20px 20px 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 584px;
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding-bottom: 10px;
}

.u-section-3 .u-image-3 {
  height: 250px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 1.5rem;
  font-weight: 700;
  width: 232px;
  margin: 28px auto 0;
}

.u-section-3 .u-text-9 {
  margin: 22px 21px 0;
}

.u-section-3 .u-btn-1 {
  border-style: none none solid;
  font-weight: 700;
  margin: 28px 0 60px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 719px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 21px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
  }

  .u-section-3 .u-layout-wrap-1 {
    min-height: 244px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 647px;
  }

  .u-section-3 .u-image-1 {
    object-position: 50% 29.6%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 18px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 647px;
  }

  .u-section-3 .u-image-2 {
    object-position: 0% 50%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 647px;
  }

  .u-section-3 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-8 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-9 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 337px;
  }

  .u-section-3 .u-group-1 {
    min-height: 136px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-image-1 {
    object-position: 50% 53.44%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-image-2 {
    object-position: 0% 100%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 22px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-image-3 {
    object-position: 16.47% 50%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-8 {
    width: 217px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 437px;
  }

  .u-section-3 .u-group-1 {
    min-height: 106px;
    width: 474px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    height: 400px;
    object-position: 50% 30.39%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
  }

  .u-section-3 .u-image-2 {
    height: 400px;
    object-position: 0% 0%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-image-3 {
    height: 400px;
    object-position: 16.47% 0%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-8 {
    width: 242px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-9 {
    margin-top: 23px;
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 63px;
  }

  .u-section-3 .u-image-1 {
    height: 250px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 63px;
  }

  .u-section-3 .u-image-2 {
    height: 250px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 63px;
  }

  .u-section-3 .u-image-3 {
    height: 250px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-8 {
    width: 229px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 662px;
}

.u-section-4 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-4 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-4 .u-group-2 {
  min-height: 431px;
  margin: -59px auto 60px 0;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 747px;
  }

  .u-section-4 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-4 .u-group-2 {
    min-height: 520px;
    margin-top: -101px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 947px;
  }

  .u-section-4 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-4 .u-group-2 {
    min-height: 716px;
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 959px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-line-1 {
    width: 84px;
  }

  .u-section-4 .u-group-2 {
    min-height: 724px;
    margin-top: -148px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-line-1 {
    width: 71px;
  }

  .u-section-4 .u-group-2 {
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}