<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Laboratory, Green Lab, Sustainable Lab, Resources">
    <meta name="description" content="A community-contributed database of Sustainable Green Lab Practices. Tips for reducing and recycling consumables, saving energy, and increasing autoclave efficiency.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Lab Sustainability | Sustainable Green Lab Resources</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Lab-Sustainability.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lab Sustainability",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Lab Sustainability | Sustainable Green Lab Resources">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A community-contributed database of Sustainable Green Lab Practices. Tips for reducing and recycling consumables, saving energy, and increasing autoclave efficiency.">
    <meta name="theme-color" content="#38817a">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Lab-Sustainability.html" data-home-page-title="Lab Sustainability" class="u-body u-overlap"> 
    <section class="u-clearfix u-image u-section-1" src="" id="Home" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-title u-text-1">Lab Sustainability</h1>
            <p class="u-align-center u-large-text u-text u-text-variant u-text-2">Green Lab Best Practices Database</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="Green-Lab-Database">
      <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <h1 class="u-text u-text-1">Green Lab Best Practices Database</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="Green-Lab-Database2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-32bc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-32bc"><g><path d="m508.477 455.451-18.511-69.712c-9.454-35.603-36.042-63.162-69.459-74.757l37.482-29.719c15.948-12.645 15.956-36.744.214-49.448-35.466-28.625-84.33-33.985-125.332-13.529l2.039-27.286h18.079c8.284 0 15-6.716 15-15v-32c0-3.978-1.581-7.793-4.394-10.607l-27.606-27.606v-27.787c0-24.813-20.187-45-45-45h-91v-18c0-8.284-6.716-15-15-15s-15 6.716-15 15v18h-91c-24.813 0-45 20.187-45 45v27.787l-27.606 27.606c-2.813 2.814-4.393 6.629-4.393 10.607v32c0 8.284 6.716 15 15 15h18.08l17.258 230.797c-29.08 14.295-35.153 52.386-12.794 75.71 8.959 9.346 20.84 14.493 33.456 14.493h391.994c29.55 0 51.082-27.973 43.493-56.549zm-181.219-162.083 22.215 17.614c-8.668 3.008-16.869 7.101-24.438 12.119zm3.361-38.209c31.504-25.427 77.236-25.428 108.742 0 .828.668.835 1.925-.011 2.596l-54.36 43.102-54.36-43.102c-.149-.119-.585-.48-.619-1.223l.024-.32c.086-.618.448-.943.584-1.053zm-266.629-177.159c0-8.271 6.729-15 15-15h212c8.271 0 15 6.729 15 15v19h-242zm-32 72.213 23.213-23.213h259.573l23.213 23.213v10.787c-9.447 0-296.548 0-306 0v-10.787zm272.837 40.787c-1.349 18.046-10.227 136.806-12.394 165.787-5.431 8.832-9.656 18.548-12.419 28.952l-18.511 69.712c-2.374 8.938-1.942 18.128 1.054 26.549h-146.055c11.241-27.851-5.681-58.428-34.382-64.103l-16.967-226.897zm-231.837 256c9.374 0 17 7.626 17 17 0 9.589-7.944 18-17 18s-17-8.411-17-18c0-9.374 7.626-17 17-17zm391.994 35h-159.988c-9.85 0-17.027-9.324-14.498-18.85l18.511-69.712c5.082-19.137 17.008-35.056 32.713-45.424-2.317 7.857-3.733 17.104-3.733 27.986 0 8.284 6.716 15 15 15s15-6.716 15-15c0-26.017 10.842-36.093 17-39.72 6.158 3.627 17 13.702 17 39.72 0 8.284 6.716 15 15 15s15-6.716 15-15c0-10.882-1.416-20.129-3.733-27.986 15.705 10.368 27.632 26.286 32.713 45.424l18.511 69.713c2.53 9.518-4.639 18.849-14.496 18.849z"></path><path d="m177.666 251.055c19.343 4.912 33.844 19.24 39.884 36.84-5.885-3.865-13.867-3.156-18.964 2.076-5.781 5.934-5.656 15.431.278 21.211l23.099 22.502c5.62 6.678 16.054 7.443 22.425.904l23.684-24.312c5.781-5.934 5.656-15.431-.278-21.211-5.29-5.153-13.404-5.6-19.199-1.436-6.886-31.087-30.635-57.293-63.543-65.65-8.033-2.038-16.192 2.817-18.231 10.846-2.041 8.028 2.815 16.19 10.845 18.23z"></path><path d="m105.372 326.98c5.192 5.057 13.173 5.643 19.026 1.565 6.951 30.988 30.665 57.087 63.494 65.424 8.045 2.041 16.195-2.83 18.231-10.846 2.039-8.029-2.817-16.191-10.846-18.231-19.372-4.92-33.888-19.284-39.911-36.921 5.909 4.056 14.044 3.41 19.213-1.897 5.781-5.934 5.656-15.431-.278-21.211-26.382-25.699-24.315-23.722-25.166-24.435-6.087-5.099-14.974-4.495-20.358 1.029l-23.684 24.312c-5.78 5.934-5.655 15.431.279 21.211z"></path>
</g></svg></span>
                  <h3 class="u-text u-text-1">
                    <a href="Waste.html" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Waste</a>
                  </h3>
                  <p class="u-text u-text-2">
                    <span style="font-size: 1.125rem;">- <a href="Waste.html#Reduce-Experiments" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Reduce Experiments</a>
                    </span>
                    <br>
                    <span style="font-size: 1.125rem;">- <a href="Waste.html#Reuse-Consumables" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">Reuse Consumables</a>
                      <br>- <a href="Waste.html#Recycle-Plastic" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">Recycle Pl​astic</a>&nbsp;&nbsp;<br>- <a href="Waste.html#Recycle-Pipette-Tip-Boxes" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Recycle Pipette Tip Boxes</a>
                      <br>- <a href="Waste.html#Recycle-Gloves" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" target="_blank">Recycle Gloves</a>
                      <br>- <a href="Waste.html#Recycle-E-Waste" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" target="_blank">Recycle E-Waste</a>
                    </span>
                    <br>
                    <span style="font-size: 1.125rem;">- <a href="Waste.html#Recycle-Packaging" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" target="_blank">Recycle Packaging</a>
                      <br>- <a href="Waste.html#Maintain-Laboratory-Equipment" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" target="_blank">Maintain Laboratory Equipment</a>
                      <br>- <a href="Waste.html#Donate-Unused-Equipment" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10" target="_blank">Donate Unused Equipment</a>
                      <br>- <a href="Waste.html#Electronic-Lab-Notebook" data-page-id="21985162" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" target="_blank">Electronic Lab Notebook</a>
                    </span>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-884b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-884b"><g><path d="m436.897 75.55c-48.43-48.432-112.674-75.103-180.898-75.103-68.381 0-132.668 26.629-181.02 74.98s-74.979 112.639-74.979 181.02c0 66.065 25.24 128.678 70.102 176h-22.102c-8.837 0-16 7.164-16 16s7.163 16 16 16h64c8.837 0 16-7.164 16-16v-64c0-8.836-7.163-16-16-16s-16 7.164-16 16v28.765c-40.918-41.72-64-97.667-64-156.765 0-123.514 100.485-224 223.999-224 59.676 0 115.885 23.343 158.271 65.73s65.73 98.595 65.73 158.271c0 116.747-87.56 212.655-203.67 223.09-1.431.12-2.431-.487-3.021-1.025-.598-.546-1.31-1.505-1.31-2.969v-92.438c45.345-7.64 80-47.176 80-94.659v-64c0-8.836-7.163-16-16-16h-16v-48c0-8.836-7.163-16-16-16s-16 7.164-16 16v48h-64v-48c0-8.836-7.163-16-16-16s-16 7.164-16 16v48h-16c-8.837 0-16 7.164-16 16v64c0 47.484 34.655 87.019 80 94.659v92.438c0 10.088 4.271 19.779 11.719 26.587 6.645 6.075 15.35 9.421 24.281 9.421 1.063 0 2.128-.047 3.194-.143 63.396-5.698 122.118-34.745 165.35-81.791 43.501-47.337 67.457-108.837 67.457-173.17 0-68.224-26.672-132.468-75.103-180.898zm-204.897 212.897c0-13.233 10.767-24 24-24s24 10.767 24 24-10.767 24-24 24-24-10.767-24-24z"></path>
</g></svg></span>
                  <h3 class="u-text u-text-3">
                    <a href="Energy.html" data-page-id="3059821369" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12" target="_blank">Energy</a>
                  </h3>
                  <p class="u-text u-text-4">- <a href="Energy.html#Green-lab-Tips" data-page-id="3059821369" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" target="_blank">Turn off Equipment at night</a>
                    <br>- <a href="Energy.html#Green-lab-Tips" data-page-id="3059821369" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14" target="_blank">Freezers</a>
                    <br>- -70 is the new -80°C<br>- Freezer Purchasing Standards<br>- <a href="Energy.html#Green-lab-Tips" data-page-id="3059821369" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15" target="_blank">Fumehood Shut the Sash</a>
                    <br>- Ovens<br>- Lighting<br>- <a href="Energy.html#Biocabinets" data-page-id="3059821369" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16" target="_blank">Biocabinets</a>
                    <br>- Vacuum Pumps
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.005 512.005" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-70b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.005 512.005" id="svg-70b5"><g><path d="m82.139 242.947c-23.303 29.104-36.137 66.059-36.137 104.058 0 90.981 74.019 165 165 165s165-74.019 165-165c0-38-12.834-74.955-36.137-104.058l-128.862-160.941zm263.864 104.058c0 74.439-60.561 135-135 135s-135-60.561-135-135c0-31.209 10.496-61.505 29.555-85.307l105.445-131.693 105.445 131.694c19.058 23.801 29.555 54.097 29.555 85.306z"></path><path d="m136.003 347.005h-30c0 57.897 47.103 105 105 105v-30c-41.356 0-75-33.645-75-75z"></path><path d="m466.003 121.005c0-17.22-5.654-33.387-16.352-46.759l-58.648-74.246-58.648 74.247c-10.697 13.371-16.352 29.539-16.352 46.759 0 41.355 33.645 75 75 75s75-33.646 75-75.001zm-120 0c0-10.347 3.389-20.045 9.801-28.047l35.199-44.56 35.199 44.56c6.412 8.001 9.801 17.699 9.801 28.047 0 24.813-20.187 45-45 45s-45-20.187-45-45z"></path>
</g></svg></span>
                  <h3 class="u-text u-text-5">
                    <a href="Water.html" data-page-id="82408228" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17" target="_blank">Water</a>
                  </h3>
                  <p class="u-text u-text-6">- Aerators<br>- <a href="Water.html#Single-Pass-Cooling" data-page-id="82408228" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18" target="_blank">Single Pass Cooling</a>&nbsp;<br>- Autoclaves&nbsp;<br>- Use Lowest Water Standard<br>- Washing Practices
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="Green-Lab-Database3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88de"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-88de" style="enable-background:new 0 0 512 512;"><g><g><path d="M484.334,482V0h-83.975L288.6,117.077V482h-30V143.747l-111.599,116.91V482H70.5v-31.743    c23.336-6.562,40.5-28.019,40.5-53.423c0-30.603-24.897-55.5-55.5-55.5c-30.603,0-55.5,24.896-55.5,55.499    c0,25.405,17.164,46.862,40.5,53.423V482H0v30h512v-30H484.334z M217.85,426.667h-30V384h30V426.667z M217.85,330.667h-30V288h30    V330.667z M373.116,426.667h-30V384h30V426.667z M373.116,330.667h-30V288h30V330.667z M373.116,234.667h-30V192h30V234.667z     M429.817,426.667h-30V384h30V426.667z M429.817,330.667h-30V288h30V330.667z M429.817,234.667h-30V192h30V234.667z     M429.817,138.667h-30V96h30V138.667z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-1">Infrastructure</h3>
                  <p class="u-text u-text-2">- Demand-Contolled Ventilation<br>- LED liighting&nbsp;<br>- LEED and Carbon-Zero Construction
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b3c0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-b3c0"><g id="_20-green_energy_research"><g id="glyph"><rect x="140" y="4" width="232" height="48" rx="12"></rect><path d="M499.392,428.232,348,188.529V64H164V188.529L12.608,428.232A52,52,0,0,0,56.573,508H256a12,12,0,0,1-12-12c0-37.681-12.067-63.456-26.12-83.67a59.229,59.229,0,0,1-23.075,4.685,61.452,61.452,0,0,1-32.339-9.319C143.39,395.906,132,375.085,132,352c0-54.532,51.258-88.624,53.439-90.048a12.216,12.216,0,0,1,16.245,2.51,11.744,11.744,0,0,1-1.1,15.929c-.377.456-2.049,2.62-1.783,4.78.308,2.5,3.17,5.724,7.851,8.845,23.465,15.642,38.184,26.557,44.728,46.189,7.22,21.66-.527,43.695-13.928,58.21A166.974,166.974,0,0,1,259.88,442.6a122.239,122.239,0,0,1,13.545-16.853c-7.287-13.249-10.156-29.5-4.809-45.538,6.544-19.632,21.263-30.547,44.728-46.189,4.681-3.121,7.543-6.345,7.851-8.845.266-2.16-1.406-4.324-1.783-4.78a11.744,11.744,0,0,1-1.1-15.929,12.214,12.214,0,0,1,16.245-2.51C336.742,303.376,388,337.468,388,392c0,23.085-11.39,43.906-30.466,55.7a61.461,61.461,0,0,1-32.339,9.319,59.269,59.269,0,0,1-26.561-6.282,53.431,53.431,0,0,1-9.786-6.373C276.934,457.534,268,473.691,268,496a12,12,0,0,1-12,12H455.427a52,52,0,0,0,43.965-79.768Z"></path><path d="M237.456,398.415c-6.624-9.489-13.5-17.707-19.71-25.121C205.6,358.788,196,347.33,196,336a12,12,0,0,0-24,0c0,20.053,12.673,35.184,27.347,52.7,6.007,7.172,12.455,14.881,18.533,23.625,1.173-.5,2.337-1.022,3.486-1.6A56.733,56.733,0,0,0,237.456,398.415Z"></path><path d="M288.848,444.36c8.077-8.93,17.524-16.49,26.488-23.662C332.134,407.26,348,394.567,348,376a12,12,0,0,0-24,0c0,7.033-11.491,16.225-23.656,25.958-8.484,6.787-18.078,14.483-26.919,23.785A63.693,63.693,0,0,0,288.848,444.36Z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-3">Lab-Type Specific</h3>
                  <p class="u-text u-text-4">- <span class="u-text-palette-1-base" style="font-style: normal;">
                      <a href="https://greenyourlab.org/Ask-Green-Your-Lab.html#sustainable-fly-lab" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Fly Lab</a>&nbsp;
                    </span>
                    <br>- Laser Lab&nbsp;<br>- NMR Lab&nbsp;<br>- Pilot Plants<br>- Manufacturing
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-expand-resize u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ee50"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-ee50"><g><path d="m447.733 15c0-8.284-6.732-15-15.017-15-79.368 0-147.624 48.481-176.716 117.384-29.093-68.903-97.352-117.384-176.733-117.384-8.284 0-15 6.716-15 15 0 100.674 77.995 183.472 176.733 191.149v98.051c0 8.284 6.716 15 15 15s15-6.716 15-15v-98.051c98.738-7.677 176.733-90.475 176.733-191.149zm-352.705 15.76c76.628 7.439 137.772 68.583 145.211 145.211-76.622-7.445-137.765-68.588-145.211-145.211zm176.733 145.212c7.438-76.623 68.578-137.765 145.211-145.21-7.447 76.622-68.589 137.764-145.211 145.21z"></path><path d="m162.173 301.626c-18.79-18.789-48.744-19.079-67.906-1.445v-60.265c0-43.681-35.542-79.25-79.25-79.25h-.017c-8.284 0-15 6.716-15 15v192.8c0 3.978 1.581 7.793 4.394 10.606l92.006 92.008v25.92c0 8.284 6.716 15 15 15h112.467c8.284 0 15-6.716 15-15v-85.844c0-21.175-8.245-41.081-23.215-56.051zm46.694 180.374h-82.467v-17.133c0-3.978-1.581-7.793-4.394-10.606l-92.006-92.008v-169.225c28.342 9.097 34.267 35.359 34.267 46.889v96.417c0 3.979 1.581 7.793 4.394 10.606l64.267 64.267c5.858 5.857 15.356 5.858 21.213 0 5.858-5.857 5.858-15.355 0-21.213l-40.167-40.167c-7.456-7.457-7.462-19.524 0-26.987 7.461-7.46 19.523-7.463 26.987 0l53.478 53.479c9.305 9.304 14.429 21.676 14.429 34.837v70.844z"></path><path d="m497 160.667h-.016c-43.708 0-79.25 35.57-79.25 79.25v60.265c-19.162-17.634-49.116-17.344-67.906 1.445l-53.479 53.479c-14.97 14.97-23.215 34.876-23.215 56.051v85.843c0 8.284 6.716 15 15 15h112.466c8.284 0 15-6.716 15-15v-25.92l92.006-92.007c2.813-2.813 4.394-6.628 4.394-10.606v-192.8c0-8.285-6.716-15-15-15zm-15 201.586-92.006 92.007c-2.813 2.813-4.394 6.628-4.394 10.606v17.134h-82.467v-70.844c0-13.161 5.124-25.533 14.429-34.837l53.478-53.479c7.464-7.463 19.527-7.46 26.987 0 7.462 7.463 7.456 19.53 0 26.987l-40.167 40.167c-5.857 5.858-5.857 15.355 0 21.213s15.355 5.857 21.213 0l64.267-64.267c2.813-2.813 4.394-6.628 4.394-10.606v-96.417c0-11.53 5.925-37.792 34.267-46.889v169.225z"></path>
</g></svg></span>
                  <h3 class="u-text u-text-5">Other</h3>
                  <p class="u-text u-text-6">- <a href="https://greenyourlab.org/Ask-Green-Your-Lab.html#Conference-Carbon-Footprint" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Virtual Conferences</a>
                    <br>- Sharing is Caring<br>- Solvent Sustitution
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="Contribute-to-Database">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-align-center u-text u-text-1">Contribute to the Database&nbsp;</h2>
                    <p class="u-align-center u-text u-text-2">This collaborative database is created&nbsp; maintained by volunteer scientists and engineers who are passionate about sustainability.&nbsp;<br>
                      <br>We can not continue without your help.<br>
                      <br>Please contact us to contribute<br>&nbsp;
                    </p>
                    <a href="mailto:info@labsustainability.com?subject=Interested%20in%20Contributing" class="u-align-center u-border-1 u-border-white u-btn u-button-style u-btn-1">Get Involved</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-6" id="Green-Your-Lab">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-27 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-33 u-layout-cell-2">
                <div class="u-container-layout">
                  <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width u-group u-right-0 u-white u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-center-lg u-align-center-xl u-text u-text-1">Need Help Transforming these Green Lab Tips into Action?</h2>
                      <a href="https://greenyourlab.org" class="u-align-center u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">Contact Green Your LaB</a>
                      <p class="u-text u-text-2"> A non-profit that enables industrial and academic labs achieve your sustainability goals.&nbsp;<br>
                        <br>They provide Workshops, Audits, Benchmarking, Stategy-Planning and Project Implementation services.&nbsp;<br>
                        <br>Let them help you minimize your environmental footprint without compromising good science.&nbsp;
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-52da"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2020&nbsp; <span style="font-weight: 700;">Lab Sustainability</span>
        </p>
      </div></footer>
  </body>
</html>