.u-section-1 {
  background-image: url("images/Green-Lab.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 879px;
}

.u-section-1 .u-group-1 {
  min-height: 299px;
  width: 512px;
  background-image: none;
  margin: 300px 0 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
  padding-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 40px 11px 0 -10px;
}

.u-section-1 .u-text-2 {
  margin: 10px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-1 .u-group-1 {
    min-height: 232px;
    width: 401px;
    margin-top: 91px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: 39px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 11px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 469px;
  }

  .u-section-1 .u-group-1 {
    min-height: 222px;
    width: 307px;
    margin-top: 112px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    position: relative;
    margin-right: 13px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: 188px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 397px;
  }

  .u-section-1 .u-group-1 {
    min-height: 212px;
    width: 320px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 36px;
    margin-left: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-position: 48.6% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-1 .u-group-1 {
    min-height: 168px;
    margin-top: 272px;
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 20px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 115px;
}

.u-section-2 .u-text-1 {
  font-weight: 900;
  font-size: 3rem;
  margin: 63px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 102px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 166px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 141px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 60px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 543px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 514px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 35px auto 0 0;
}

.u-section-3 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-3 .u-btn-1 {
  padding: 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  margin: 20px -60px 0 0;
}

.u-section-3 .u-btn-2 {
  padding: 0;
}

.u-section-3 .u-btn-3 {
  padding: 0;
}

.u-section-3 .u-btn-4 {
  padding: 0;
}

.u-section-3 .u-btn-5 {
  padding: 0;
}

.u-section-3 .u-btn-6 {
  padding: 0;
}

.u-section-3 .u-btn-7 {
  padding: 0;
}

.u-section-3 .u-btn-8 {
  padding: 0;
}

.u-section-3 .u-btn-9 {
  padding: 0;
}

.u-section-3 .u-btn-10 {
  padding: 0;
}

.u-section-3 .u-btn-11 {
  padding: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 514px;
  background-position: 0% 0%;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 35px auto 0 0;
}

.u-section-3 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-3 .u-btn-12 {
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px -60px 0 0;
}

.u-section-3 .u-btn-13 {
  padding: 0;
}

.u-section-3 .u-btn-14 {
  padding: 0;
}

.u-section-3 .u-btn-15 {
  margin-top: 0;
  padding: 0;
}

.u-section-3 .u-btn-16 {
  padding: 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 514px;
  background-position: 0% 0%;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 35px auto 0 0;
}

.u-section-3 .u-text-5 {
  margin: 30px 0 0;
}

.u-section-3 .u-btn-17 {
  padding: 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px -30px 0 0;
}

.u-section-3 .u-btn-18 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 362px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 32px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: -55px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 424px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 32px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-right: -55px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 548px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 24px;
    margin-right: -55px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 26px;
  }

  .u-section-3 .u-text-2 {
    margin-right: -49px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 26px;
  }

  .u-section-3 .u-text-4 {
    margin-right: -49px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 362px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-6 {
    margin-right: -49px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-right: -44px;
    margin-left: 9px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 469px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-4 {
    margin-right: -44px;
    margin-left: 9px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-text-6 {
    margin-top: 18px;
    margin-right: -44px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1436px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-right: -39px;
    margin-left: 6px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 459px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-4 {
    margin-right: -39px;
    margin-left: 6px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 347px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-6 {
    margin-right: -39px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 332px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 362px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 35px auto 0 0;
}

.u-section-4 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px -30px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 362px;
  background-position: 0% 0%;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 35px auto 0 0;
}

.u-section-4 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.125rem;
  font-style: italic;
  margin: 20px -60px 0 0;
}

.u-section-4 .u-btn-1 {
  color: rgba(0, 0, 0, 0);
  padding: 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 362px;
  background-position: 0% 0%;
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 35px auto 0 0;
}

.u-section-4 .u-text-5 {
  margin: 30px 0 0;
}

.u-section-4 .u-text-6 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px -30px 0 0;
}

.u-section-4 .u-btn-2 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 32px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: -55px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 477px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 32px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-right: -25px;
  }

  .u-section-4 .u-btn-1 {
    font-style: normal;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-right: -55px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 505px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 26px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -49px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 362px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 26px;
  }

  .u-section-4 .u-text-4 {
    margin-right: -49px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-4 .u-text-6 {
    margin-right: -52px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-cell-1 {
    min-height: 362px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -44px;
    margin-left: 9px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-4 {
    margin-right: -44px;
    margin-left: 9px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-4 .u-text-6 {
    margin-right: -44px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 228px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-right: -39px;
    margin-left: 6px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 228px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-4 {
    margin-right: -39px;
    margin-left: 6px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 228px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-text-6 {
    margin-right: -39px;
  }
}.u-section-5 {
  min-height: 668px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 702px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding-bottom: 20px;
}

.u-section-5 .u-group-1 {
  width: 491px;
  min-height: 562px;
  margin: 63px auto 0;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 9px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px 11px 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 14px auto 0;
  padding: 14px 30px 15px;
}

.u-section-5 .u-image-1 {
  min-height: 702px;
  background-image: url("images/70388aff1585d76dfa8a7745fc4db619.jpeg");
  background-position: 52.33% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding-right: 80px;
  padding-left: 80px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 500px;
  }

  .u-section-5 .u-layout-wrap-1 {
    min-height: 500px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 533px;
  }

  .u-section-5 .u-group-1 {
    width: 405px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 7px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-5 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-5 .u-btn-1 {
    width: 130px;
    height: 41px;
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-image-1 {
    min-height: 533px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 66px;
    padding-left: 66px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 443px;
  }

  .u-section-5 .u-group-1 {
    width: 310px;
    min-height: 534px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-btn-1 {
    width: 100px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-image-1 {
    min-height: 597px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-group-1 {
    width: 485px;
    min-height: 462px;
    margin-top: 68px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 58px;
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-5 .u-btn-1 {
    width: 94px;
    margin: 40px auto 45px;
    padding: 10px 34px 10px 33px;
  }

  .u-section-5 .u-image-1 {
    min-height: 533px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 38px;
    padding-left: 38px;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 1157px;
  }

  .u-section-5 .u-group-1 {
    width: 342px;
    min-height: 517px;
    margin-top: 73px;
    margin-bottom: 65px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 3px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-image-1 {
    min-height: 493px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-right: 24px;
    padding-left: 24px;
  }
}.u-section-6 {
  background-image: url("images/4cbfe8ee5c8c6dbe7578b84a775313d8.jpeg");
}

.u-section-6 .u-sheet-1 {
  min-height: 650px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 530px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 592px;
}

.u-section-6 .u-group-1 {
  min-height: 592px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-6 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.875rem;
  margin: 49px auto 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 49px -34px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 {
    background-position: 26.8% 50%;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 536px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 437px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-btn-1 {
    margin-left: -47px;
    margin-right: -47px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    background-position: 23.62% 50%;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 411px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 335px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: -77px;
    margin-right: -77px;
  }
}

@media (max-width: 767px) {
  .u-section-6 {
    background-position: 13.64% 50%;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 503px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: -5px;
    margin-right: -5px;
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    background-position: 17.94% 100%;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 317px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 63px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: -105px;
    margin-right: -105px;
  }
}