.u-section-1 .u-sheet-1 {
  min-height: 293px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  width: 700px;
  line-height: 79.2px;
  margin: 22px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 140px;
  width: 140px;
  margin: 22px auto 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-icon-1 {
    margin-top: 13px;
    margin-bottom: 39px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }
}.u-section-2 {
  min-height: 668px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 702px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding-bottom: 20px;
}

.u-section-2 .u-group-1 {
  width: 491px;
  min-height: 562px;
  margin: 63px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 9px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 20px 11px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 14px auto 0;
  padding: 14px 30px 15px;
}

.u-section-2 .u-image-1 {
  min-height: 702px;
  background-image: url("images/70388aff1585d76dfa8a7745fc4db619.jpeg");
  background-position: 52.33% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding-right: 80px;
  padding-left: 80px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 500px;
  }

  .u-section-2 .u-layout-wrap-1 {
    min-height: 500px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 533px;
  }

  .u-section-2 .u-group-1 {
    width: 405px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 7px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-2 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-2 .u-btn-1 {
    width: 130px;
    height: 41px;
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-image-1 {
    min-height: 533px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 66px;
    padding-left: 66px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 443px;
  }

  .u-section-2 .u-group-1 {
    width: 310px;
    min-height: 534px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-1 {
    width: 100px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-image-1 {
    min-height: 597px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-group-1 {
    width: 485px;
    min-height: 462px;
    margin-top: 68px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 58px;
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 9px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    width: 94px;
    margin: 40px auto 45px;
    padding: 10px 34px 10px 33px;
  }

  .u-section-2 .u-image-1 {
    min-height: 533px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 38px;
    padding-left: 38px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 1157px;
  }

  .u-section-2 .u-group-1 {
    width: 342px;
    min-height: 517px;
    margin-top: 73px;
    margin-bottom: 65px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 3px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-image-1 {
    min-height: 493px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 24px;
    padding-left: 24px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 662px;
}

.u-section-3 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-3 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-3 .u-group-2 {
  min-height: 431px;
  height: auto;
  margin: -59px auto 60px 0;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 747px;
  }

  .u-section-3 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-3 .u-group-2 {
    min-height: 520px;
    margin-top: -101px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 947px;
  }

  .u-section-3 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-3 .u-group-2 {
    min-height: 716px;
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 959px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-line-1 {
    width: 84px;
  }

  .u-section-3 .u-group-2 {
    min-height: 724px;
    margin-top: -148px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-line-1 {
    width: 71px;
  }

  .u-section-3 .u-group-2 {
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 514px;
}

.u-section-4 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-4 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-4 .u-group-2 {
  min-height: 283px;
  height: auto;
  margin: -59px auto 60px 0;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-4 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-4 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-4 .u-group-2 {
    min-height: 325px;
    margin-top: -101px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-4 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-4 .u-group-2 {
    min-height: 376px;
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-line-1 {
    width: 84px;
  }

  .u-section-4 .u-group-2 {
    min-height: 375px;
    margin-top: -151px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-line-1 {
    width: 71px;
  }

  .u-section-4 .u-group-2 {
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 569px;
}

.u-section-5 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-5 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-5 .u-group-2 {
  min-height: 344px;
  height: auto;
  margin: -60px auto 60px 0;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-5 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 612px;
  }

  .u-section-5 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-5 .u-group-2 {
    min-height: 386px;
    width: 924px;
    margin-top: -102px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-5 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-5 .u-group-2 {
    min-height: 373px;
    margin-top: -149px;
    width: 720px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-line-1 {
    width: 84px;
  }

  .u-section-5 .u-group-2 {
    min-height: 375px;
    margin-top: -151px;
    width: 540px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-line-1 {
    width: 71px;
  }

  .u-section-5 .u-group-2 {
    margin-top: -149px;
    width: 340px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 514px;
}

.u-section-6 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-6 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-6 .u-group-2 {
  min-height: 283px;
  height: auto;
  margin: -59px auto 60px 0;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-6 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-6 .u-group-2 {
    min-height: 325px;
    margin-top: -101px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-6 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-6 .u-group-2 {
    min-height: 375px;
    margin-top: -151px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-line-1 {
    width: 84px;
  }

  .u-section-6 .u-group-2 {
    min-height: 373px;
    margin-top: -149px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-line-1 {
    width: 71px;
  }

  .u-section-6 .u-group-2 {
    margin-top: -151px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 514px;
}

.u-section-7 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-7 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-7 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-7 .u-group-2 {
  min-height: 204px;
  margin: 20px auto 65px 0;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-7 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-7 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-7 .u-group-2 {
    min-height: 326px;
    margin-top: -101px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-7 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-7 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-7 .u-group-2 {
    min-height: 375px;
    width: 733px;
    margin-top: -150px;
    margin-right: -13px;
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-7 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-7 .u-line-1 {
    width: 84px;
  }

  .u-section-7 .u-group-2 {
    min-height: 376px;
    margin-top: -152px;
    width: 540px;
    margin-right: 0;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-group-1 {
    width: 340px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-line-1 {
    width: 71px;
  }

  .u-section-7 .u-group-2 {
    margin-top: -150px;
    width: 340px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 514px;
}

.u-section-8 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-8 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-8 .u-group-2 {
  min-height: 284px;
  height: auto;
  margin: -60px auto 60px 0;
}

.u-section-8 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-8 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-8 .u-btn-1 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-8 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-8 .u-group-2 {
    min-height: 325px;
    margin-top: -101px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-8 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-8 .u-group-2 {
    min-height: 376px;
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-8 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-line-1 {
    width: 84px;
  }

  .u-section-8 .u-group-2 {
    min-height: 375px;
    margin-top: -151px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-group-1 {
    width: 340px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-line-1 {
    width: 71px;
  }

  .u-section-8 .u-group-2 {
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 534px;
}

.u-section-9 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-9 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-9 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-9 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-9 .u-group-2 {
  min-height: 303px;
  height: auto;
  margin: -59px auto 60px 0;
}

.u-section-9 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-9 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-9 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-9 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-9 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-9 .u-group-2 {
    min-height: 346px;
    margin-top: -102px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-9 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-9 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-9 .u-group-2 {
    min-height: 393px;
    margin-top: -149px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-line-1 {
    width: 84px;
  }

  .u-section-9 .u-group-2 {
    min-height: 425px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-group-1 {
    width: 340px;
  }

  .u-section-9 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-line-1 {
    width: 71px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 514px;
}

.u-section-10 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-10 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-10 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-10 .u-group-2 {
  min-height: 283px;
  height: auto;
  margin: -59px auto 60px 0;
}

.u-section-10 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-10 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-10 .u-btn-1 {
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-10 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-10 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-10 .u-group-2 {
    min-height: 325px;
    margin-top: -101px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-10 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-10 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-10 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-10 .u-group-2 {
    min-height: 373px;
    margin-top: -150px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-10 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-10 .u-line-1 {
    width: 84px;
  }

  .u-section-10 .u-group-2 {
    min-height: 375px;
    margin-top: -151px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-group-1 {
    width: 340px;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-10 .u-line-1 {
    width: 71px;
  }

  .u-section-10 .u-group-2 {
    margin-top: -150px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 514px;
}

.u-section-11 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-11 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-11 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-11 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-11 .u-group-2 {
  min-height: 284px;
  height: auto;
  margin: -60px auto 60px 0;
}

.u-section-11 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-11 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-11 .u-btn-1 {
  color: rgba(0, 0, 0, 0);
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-11 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-11 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-11 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-11 .u-group-2 {
    min-height: 325px;
    margin-top: -101px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-11 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-11 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-11 .u-group-2 {
    min-height: 374px;
    margin-top: -150px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-11 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-11 .u-line-1 {
    width: 84px;
  }

  .u-section-11 .u-group-2 {
    min-height: 376px;
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-group-1 {
    width: 340px;
  }

  .u-section-11 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-11 .u-line-1 {
    width: 71px;
  }

  .u-section-11 .u-group-2 {
    margin-top: -150px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 514px;
}

.u-section-12 .u-group-1 {
  width: 953px;
  min-height: 160px;
  margin: 65px auto 0;
}

.u-section-12 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-12 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 20px 0;
}

.u-section-12 .u-line-1 {
  width: 142px;
  transform-origin: left center 0px;
  margin: 45px auto 0;
}

.u-section-12 .u-group-2 {
  min-height: 283px;
  height: auto;
  margin: -59px auto 60px 0;
}

.u-section-12 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}

.u-section-12 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-12 .u-btn-1 {
  color: rgba(0, 0, 0, 0);
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-12 .u-group-1 {
    min-height: 203px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-12 .u-line-1 {
    width: 117px;
    margin-bottom: 20px;
  }

  .u-section-12 .u-group-2 {
    min-height: 325px;
    margin-top: -101px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-12 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-12 .u-group-1 {
    min-height: 258px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-text-1 {
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-12 .u-line-1 {
    width: 90px;
    margin-bottom: 25px;
  }

  .u-section-12 .u-group-2 {
    min-height: 374px;
    margin-top: -150px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-group-1 {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-12 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-12 .u-line-1 {
    width: 84px;
  }

  .u-section-12 .u-group-2 {
    min-height: 376px;
    margin-top: -152px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-group-1 {
    width: 340px;
  }

  .u-section-12 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-12 .u-line-1 {
    width: 71px;
  }

  .u-section-12 .u-group-2 {
    margin-top: -150px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }
}