<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Green Lab, Sustainability, Sustainable Lab, Lab Practices, Pipette Tips, Lab Equipments, Freezers, Fridges, Laboratory, research, engineering, biology, biotech">
    <meta name="description" content="A community-contributed database of Sustainable Green Lab Practices. Tips for reducing and recycling consumables, saving energy, and increasing autoclave efficiency.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Waste | Sustainable Green Lab Resources</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Waste.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lab Sustainability",
		"url": "index.html",
		"logo": "images/favicon.png"
}</script>
    <meta property="og:title" content="Waste | Sustainable Green Lab Resources">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A community-contributed database of Sustainable Green Lab Practices. Tips for reducing and recycling consumables, saving energy, and increasing autoclave efficiency.">
    <meta name="theme-color" content="#38817a">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-6861"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="images/favicon.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Lab-Sustainability.html" style="padding: 10px 20px;">Lab Sustainability</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Waste.html" style="padding: 10px 20px;">Waste</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Energy.html" style="padding: 10px 20px;">Energy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Water.html" style="padding: 10px 20px;">Water</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Lab-Sustainability.html">Lab Sustainability</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Waste.html">Waste</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Energy.html">Energy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Water.html">Water</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-section-1" id="sec-64e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Waste </h1><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1434"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-1434"><g><path d="m508.477 455.451-18.511-69.712c-9.454-35.603-36.042-63.162-69.459-74.757l37.482-29.719c15.948-12.645 15.956-36.744.214-49.448-35.466-28.625-84.33-33.985-125.332-13.529l2.039-27.286h18.079c8.284 0 15-6.716 15-15v-32c0-3.978-1.581-7.793-4.394-10.607l-27.606-27.606v-27.787c0-24.813-20.187-45-45-45h-91v-18c0-8.284-6.716-15-15-15s-15 6.716-15 15v18h-91c-24.813 0-45 20.187-45 45v27.787l-27.606 27.606c-2.813 2.814-4.393 6.629-4.393 10.607v32c0 8.284 6.716 15 15 15h18.08l17.258 230.797c-29.08 14.295-35.153 52.386-12.794 75.71 8.959 9.346 20.84 14.493 33.456 14.493h391.994c29.55 0 51.082-27.973 43.493-56.549zm-181.219-162.083 22.215 17.614c-8.668 3.008-16.869 7.101-24.438 12.119zm3.361-38.209c31.504-25.427 77.236-25.428 108.742 0 .828.668.835 1.925-.011 2.596l-54.36 43.102-54.36-43.102c-.149-.119-.585-.48-.619-1.223l.024-.32c.086-.618.448-.943.584-1.053zm-266.629-177.159c0-8.271 6.729-15 15-15h212c8.271 0 15 6.729 15 15v19h-242zm-32 72.213 23.213-23.213h259.573l23.213 23.213v10.787c-9.447 0-296.548 0-306 0v-10.787zm272.837 40.787c-1.349 18.046-10.227 136.806-12.394 165.787-5.431 8.832-9.656 18.548-12.419 28.952l-18.511 69.712c-2.374 8.938-1.942 18.128 1.054 26.549h-146.055c11.241-27.851-5.681-58.428-34.382-64.103l-16.967-226.897zm-231.837 256c9.374 0 17 7.626 17 17 0 9.589-7.944 18-17 18s-17-8.411-17-18c0-9.374 7.626-17 17-17zm391.994 35h-159.988c-9.85 0-17.027-9.324-14.498-18.85l18.511-69.712c5.082-19.137 17.008-35.056 32.713-45.424-2.317 7.857-3.733 17.104-3.733 27.986 0 8.284 6.716 15 15 15s15-6.716 15-15c0-26.017 10.842-36.093 17-39.72 6.158 3.627 17 13.702 17 39.72 0 8.284 6.716 15 15 15s15-6.716 15-15c0-10.882-1.416-20.129-3.733-27.986 15.705 10.368 27.632 26.286 32.713 45.424l18.511 69.713c2.53 9.518-4.639 18.849-14.496 18.849z"></path><path d="m177.666 251.055c19.343 4.912 33.844 19.24 39.884 36.84-5.885-3.865-13.867-3.156-18.964 2.076-5.781 5.934-5.656 15.431.278 21.211l23.099 22.502c5.62 6.678 16.054 7.443 22.425.904l23.684-24.312c5.781-5.934 5.656-15.431-.278-21.211-5.29-5.153-13.404-5.6-19.199-1.436-6.886-31.087-30.635-57.293-63.543-65.65-8.033-2.038-16.192 2.817-18.231 10.846-2.041 8.028 2.815 16.19 10.845 18.23z"></path><path d="m105.372 326.98c5.192 5.057 13.173 5.643 19.026 1.565 6.951 30.988 30.665 57.087 63.494 65.424 8.045 2.041 16.195-2.83 18.231-10.846 2.039-8.029-2.817-16.191-10.846-18.231-19.372-4.92-33.888-19.284-39.911-36.921 5.909 4.056 14.044 3.41 19.213-1.897 5.781-5.934 5.656-15.431-.278-21.211-26.382-25.699-24.315-23.722-25.166-24.435-6.087-5.099-14.974-4.495-20.358 1.029l-23.684 24.312c-5.78 5.934-5.655 15.431.279 21.211z"></path>
</g></svg></span>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="Contribute-To-Database">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-align-center u-text u-text-1">Contribute to the Database&nbsp;</h2>
                    <p class="u-align-center u-text u-text-2">This collaborative database is created&nbsp; maintained by volunteer scientists and engineers who are passionate about sustainability.&nbsp;<br>
                      <br>We can not continue without your help.<br>
                      <br>Please contact us to contribute<br>&nbsp;
                    </p>
                    <a href="mailto:info@labsustainability.com?subject=Interested%20in%20Contributing" class="u-align-center u-border-1 u-border-white u-btn u-button-style u-btn-1">Get Involved</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="Reduce-Experiments">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Reduce Experiments</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-2">
            <p class="u-text u-text-2">We approach every project with scarcity mind-set. It is important to plan before acting.&nbsp;<br>1. Look through published literature - for methods, advancements, identical experiments<br>2. Look through your old data carefully - Is this new experiment really needed to fill a knowledge gap?<br>3. Can the data be predicted via modeling?<br>4. Decrease the number of experiments or repeats - What is the minimum number of experiments?<br>5. Downsize your experiment - What is the minimum size/volume for the experiment?<br>6. (if applicable) Add the data to a modeling database and share with colleagues/public for future use<br>
              <br>
              <br>
              <br><i style="">This article is a stub.&nbsp;You can help by expanding it. <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="Reuse-Consumables">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Reuse Consumables</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">Reuse consumables<br>
              <br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="Recycle-Plastic">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Recycle Plastic</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-xl u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">Recycling Plastic<br>
              <br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="Recycle-Pipette-Tip-Boxes">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Recycle Pipette Tip Boxes</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-2">
            <p class="u-text u-text-2">Recycling Pipette Tip Boxes<br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="Recycle-Gloves">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Recycle Gloves</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-lg u-expanded-width-xl u-group u-group-2">
          <div class="u-container-layout u-valign-top-xl u-container-layout-2">
            <p class="u-text u-text-2">Recycling Gloves<br>
              <br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="Recycle-E-Waste">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Recycle E-Waste</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">Recycling E-Waste<br>
              <br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">
                  <span style="font-style: italic;">Get Involved<span style="font-style: italic;">
                      <span style="font-style: normal;"></span>
                    </span>
                  </span>
                </a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="Recycle-Packaging">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Recycle Packaging</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">Recycling Plastic<br>
              <br>Recycle paper<br>
              <br>Recycle EPS<br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="Maintain-Laboratory-Equipment">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Maintain Laboratory Equipment</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">It is imperative to keep your equipment maintained in order to exend the longevity of your machinery.&nbsp;<br>
              <br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-11" id="Donate-Unused-Equipment">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Donate Unused Equipment</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">Seedling Labs<br>
              <br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="Electronic-Lab-Notebook">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Electronic Lab Notebook</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
            <p class="u-text u-text-2">Move from paper lab books to an electronic Lab Note book.&nbsp;<br>
              <br>
              <br><i>This article is a stub.&nbsp;You can help by expanding it.&nbsp;</i><i>
                <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" c="" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a></i><i>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-52da"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2020&nbsp; <span style="font-weight: 700;">Lab Sustainability</span>
        </p>
      </div></footer>
  </body>
</html>