<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Green Lab, Sustainability, Sustainable Lab, Lab Practices, Pipette Tips, Lab Equipments, Freezers, Fridges, Laboratory, research, engineering, biology, biotech">
    <meta name="description" content="A community-contributed database of Sustainable Green Lab Practices. Tips for reducing and recycling consumables, saving energy, and increasing autoclave efficiency.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Water | Sustainable Green Lab Resources</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Water.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.1.3, nicepage.com">
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Lab Sustainability",
		"url": "index.html",
		"logo": "images/favicon.png"
}</script>
    <meta property="og:title" content="Water | Sustainable Green Lab Resources">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A community-contributed database of Sustainable Green Lab Practices. Tips for reducing and recycling consumables, saving energy, and increasing autoclave efficiency.">
    <meta name="theme-color" content="#38817a">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-6861"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
          <img src="images/favicon.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Lab-Sustainability.html" style="padding: 10px 20px;">Lab Sustainability</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Waste.html" style="padding: 10px 20px;">Waste</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Energy.html" style="padding: 10px 20px;">Energy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Water.html" style="padding: 10px 20px;">Water</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Lab-Sustainability.html">Lab Sustainability</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Waste.html">Waste</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Energy.html">Energy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Water.html">Water</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-section-1" id="Water">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Water</h1><span class="u-align-center u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.005 512.005" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4079"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.005 512.005" id="svg-4079"><g><path d="m82.139 242.947c-23.303 29.104-36.137 66.059-36.137 104.058 0 90.981 74.019 165 165 165s165-74.019 165-165c0-38-12.834-74.955-36.137-104.058l-128.862-160.941zm263.864 104.058c0 74.439-60.561 135-135 135s-135-60.561-135-135c0-31.209 10.496-61.505 29.555-85.307l105.445-131.693 105.445 131.694c19.058 23.801 29.555 54.097 29.555 85.306z"></path><path d="m136.003 347.005h-30c0 57.897 47.103 105 105 105v-30c-41.356 0-75-33.645-75-75z"></path><path d="m466.003 121.005c0-17.22-5.654-33.387-16.352-46.759l-58.648-74.246-58.648 74.247c-10.697 13.371-16.352 29.539-16.352 46.759 0 41.355 33.645 75 75 75s75-33.646 75-75.001zm-120 0c0-10.347 3.389-20.045 9.801-28.047l35.199-44.56 35.199 44.56c6.412 8.001 9.801 17.699 9.801 28.047 0 24.813-20.187 45-45 45s-45-20.187-45-45z"></path>
</g></svg></span>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="Contribute-to-Database">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-container-style u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-align-center u-text u-text-1">Contribute to the Database&nbsp;</h2>
                    <p class="u-align-center u-text u-text-2">This collaborative database is created&nbsp; maintained by volunteer scientists and engineers who are passionate about sustainability.&nbsp;<br>
                      <br>We can not continue without your help.<br>
                      <br>Please contact us to contribute<br>&nbsp;
                    </p>
                    <a href="mailto:info@labsustainability.com?subject=Interested%20in%20Contributing" class="u-align-center u-border-1 u-border-white u-btn u-button-style u-btn-1">Get Involved</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="Single-Pass-Cooling">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-1">Replace Single Pass Cooling</h2>
            <div class="u-border-1 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <p class="u-text u-text-2">Single pass reactions wastes over a 1000 L of water for each reactions.&nbsp;<br>
              <br>Replace with:<br>1. Waterless Air Condensors<br>2. Use a Recirculating bath<br>&nbsp; &nbsp; a) DIY Option: Fish Pump<br>
              <br>
              <br>
              <br><i style="">This article is a stub.&nbsp;You can help by expanding it. <a href="mailto:info@labsustainability.com?subject=I%20want%20to%20contribute!" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Get Involved</a>.&nbsp;</i>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-52da"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © 2020&nbsp; <span style="font-weight: 700;">Lab Sustainability</span>
        </p>
      </div></footer>
  </body>
</html>